{"version": 2, "width": 80, "height": 24, "timestamp": 1783186858, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.019471, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n\u001b[0;36m             Go-K8SDeploy - Native Kubernetes Orcherstration Engine      \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\nDeveloped by: \u001b[0;33mYour Net Tec\u001b[0m | License: \u001b[0;32mAGPL\u001b[0m\r\nStarting demonstration playback...\r\n\r\n"]
[2.022175, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[2.06565, "o", "/"]
[2.107521, "o", "b"]
[2.148718, "o", "i"]
[2.189908, "o", "n"]
[2.231214, "o", "/"]
[2.272665, "o", "g"]
[2.31446, "o", "o"]
[2.356879, "o", "-"]
[2.40222, "o", "k"]
[2.443297, "o", "8"]
[2.484763, "o", "s"]
[2.528729, "o", "d"]
[2.570375, "o", "e"]
[2.612133, "o", "p"]
[2.653914, "o", "l"]
[2.695608, "o", "o"]
[2.737311, "o", "y"]
[2.779128, "o", " "]
[2.821541, "o", "-"]
[2.865013, "o", "-"]
[2.906766, "o", "h"]
[2.948041, "o", "e"]
[2.989299, "o", "l"]
[3.030596, "o", "p"]
[3.07217, "o", "\r\n"]
[3.385295, "o", "Iniciando benchmark suite...\r\n"]
[3.386311, "o", "Go-K8SDeploy - Pipeline deterministico: validate -> build -> apply -> health-check -> rollback (License Token: VGhpcyBwcm9kdWN0IGlzIGRldmVsb3BlZCBieSBZb3VyIE5ldCBUZWMuIExpY2Vuc2U6IEFHUEwu)\r\n\r\n"]
[3.387716, "o", "Usage:\r\n  go-k8sdeploy [command]\r\n\r\nAvailable Commands:\r\n  apply       Executa deploy completo deterministico"]
[3.388616, "o", "\r\n  appset      Gera apps a partir de templates (Application Sets)\r\n  bench       Benchmark suite (latencia + throughput do sistema)\r\n  completion  Generate the autocompletion script for the specified shell\r\n  daemon      Auto-sync ao detectar mudancas em manifests\r\n  drift       Detecta drift entre cluster e manifestos\r\n  help        Help about any command\r\n  init        Inicializa estrutura do projeto\r\n  logs        Logs do deploy\r\n  notify      Envia notificacao manual\r\n  plan        Mostra plano de execucao (dry-run)\r\n  rbac        Gerenciamento de RBAC\r\n  rollback    Reverte para revisao\r\n  rollout     Progressive delivery (canary, blue/green, A/B)\r\n  status      Status do deploy atual\r\n  web         Inicia UI Dashboard web (porta 8585)\r\n  webhook     Inicia receptor de webhooks GitOps (GitHub/GitLab)\r\n\r\nFlags:\r\n  -h, --help              help for go-k8sdeploy\r\n  -p, --project string    Nome do projeto\r\n      --work-dir string   Diretorio de trabalho (default \"/opt/k8s-deploy\")\r\n\r\nUse \"go-k8sdeploy [command] --help\" for more information about a command.\r\n"]
[3.390821, "o", "\r\n"]
[4.595062, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[4.638515, "o", "/"]
[4.680191, "o", "b"]
[4.721499, "o", "i"]
[4.763289, "o", "n"]
[4.808579, "o", "/"]
[4.851602, "o", "g"]
[4.892678, "o", "o"]
[4.933981, "o", "-"]
[4.97528, "o", "k"]
[5.016565, "o", "8"]
[5.058221, "o", "s"]
[5.100166, "o", "d"]
[5.141443, "o", "e"]
[5.18342, "o", "p"]
[5.226958, "o", "l"]
[5.269466, "o", "o"]
[5.311492, "o", "y"]
[5.356576, "o", " "]
[5.403951, "o", "i"]
[5.44935, "o", "n"]
[5.490864, "o", "i"]
[5.532939, "o", "t"]
[5.576565, "o", " "]
[5.618827, "o", "-"]
[5.660763, "o", "p"]
[5.702206, "o", " "]
[5.743625, "o", "i"]
[5.785757, "o", "s"]
[5.829283, "o", "p"]
[5.873248, "o", "-"]
[5.916611, "o", "a"]
[5.964199, "o", "g"]
[6.006171, "o", "e"]
[6.047508, "o", "n"]
[6.088915, "o", "t"]
[6.130352, "o", "i"]
[6.172363, "o", "c"]
[6.219279, "o", "\r\n"]
[6.548181, "o", "Iniciando benchmark suite...\r\nProjeto isp-agentic inicializado em /opt/k8s-deploy\r\n"]
[6.55302, "o", "\r\n"]
[7.756661, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[7.797926, "o", "/"]
[7.839793, "o", "b"]
[7.883168, "o", "i"]
[7.924478, "o", "n"]
[7.965862, "o", "/"]
[8.00713, "o", "g"]
[8.048139, "o", "o"]
[8.08947, "o", "-"]
[8.131498, "o", "k"]
[8.17953, "o", "8"]
[8.220778, "o", "s"]
[8.263071, "o", "d"]
[8.304344, "o", "e"]
[8.34564, "o", "p"]
[8.387418, "o", "l"]
[8.429091, "o", "o"]
[8.47078, "o", "y"]
[8.5125, "o", " "]
[8.55421, "o", "p"]
[8.596478, "o", "l"]
[8.639931, "o", "a"]
[8.684519, "o", "n"]
[8.727601, "o", " "]
[8.76933, "o", "-"]
[8.810969, "o", "p"]
[8.852232, "o", " "]
[8.893579, "o", "i"]
[8.935152, "o", "s"]
[8.976595, "o", "p"]
[9.018339, "o", "-"]
[9.060069, "o", "a"]
[9.10236, "o", "g"]
[9.152376, "o", "e"]
[9.19765, "o", "n"]
[9.241797, "o", "t"]
[9.285133, "o", "i"]
[9.326806, "o", "c"]
[9.368678, "o", "\r\n"]
[9.678422, "o", "Iniciando benchmark suite...\r\n"]
[9.680312, "o", "Ultima revisao: 1 (status: validate_failed)\r\n"]
[9.680482, "o", "Projeto: isp-agentic\r\nPipeline: validate -> build -> apply -> health-check -> rollback\r\n"]
[9.683374, "o", "\r\n"]
[10.886364, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[10.931267, "o", "/"]
[10.972855, "o", "b"]
[11.014147, "o", "i"]
[11.055345, "o", "n"]
[11.096471, "o", "/"]
[11.138343, "o", "g"]
[11.182584, "o", "o"]
[11.22631, "o", "-"]
[11.270051, "o", "k"]
[11.312087, "o", "8"]
[11.353429, "o", "s"]
[11.394852, "o", "d"]
[11.438397, "o", "e"]
[11.47791, "o", "p"]
[11.519957, "o", "l"]
[11.567421, "o", "o"]
[11.611884, "o", "y"]
[11.655844, "o", " "]
[11.701178, "o", "s"]
[11.744019, "o", "t"]
[11.793635, "o", "a"]
[11.837593, "o", "t"]
[11.8856, "o", "u"]
[11.927711, "o", "s"]
[11.970588, "o", " "]
[12.011903, "o", "-"]
[12.054081, "o", "p"]
[12.098242, "o", " "]
[12.138778, "o", "i"]
[12.180861, "o", "s"]
[12.222886, "o", "p"]
[12.265042, "o", "-"]
[12.3079, "o", "a"]
[12.356084, "o", "g"]
[12.401605, "o", "e"]
[12.448825, "o", "n"]
[12.488328, "o", "t"]
[12.529607, "o", "i"]
[12.571452, "o", "c"]
[12.615049, "o", "\r\n"]
[12.927223, "o", "Iniciando benchmark suite...\r\n"]
[12.927631, "o", "Projeto: isp-agentic\r\n\r\n  [ER] rev 1: validate_failed"]
[12.928978, "o", "\r\n"]
[12.929795, "o", "\r\n"]
[14.131647, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[14.17332, "o", "/"]
[14.214567, "o", "b"]
[14.255938, "o", "i"]
[14.297509, "o", "n"]
[14.34019, "o", "/"]
[14.381586, "o", "g"]
[14.422952, "o", "o"]
[14.465023, "o", "-"]
[14.513568, "o", "k"]
[14.557708, "o", "8"]
[14.599758, "o", "s"]
[14.641706, "o", "d"]
[14.688311, "o", "e"]
[14.733749, "o", "p"]
[14.776541, "o", "l"]
[14.819303, "o", "o"]
[14.869194, "o", "y"]
[14.906586, "o", " "]
[14.94794, "o", "b"]
[14.989262, "o", "e"]
[15.030758, "o", "n"]
[15.072074, "o", "c"]
[15.113652, "o", "h"]
[15.155207, "o", " "]
[15.196849, "o", "-"]
[15.238493, "o", "s"]
[15.279937, "o", " "]
[15.321336, "o", "s"]
[15.362639, "o", "t"]
[15.404045, "o", "r"]
[15.445418, "o", "e"]
[15.48688, "o", "s"]
[15.528145, "o", "s"]
[15.56943, "o", "\r\n"]
[15.877543, "o", "Iniciando benchmark suite...\r\n=================================================================================\r\nSTRESS TEST: Sistema de Deploy Massivo\r\n=================================================================================\r\n\r\n"]
[16.678647, "o", "\r\n[MEGA] 2000 deploys + 100 clients em 4ms\r\n[MEGA] Throughput: 531256 ops/sec\r\n[MEGA] Mensagens recebidas: 48945\r\n[MEGA] Latencia media: 0.00ms\r\n  Pipeline massivo                        \r\n    Total:        1000 ops em 7ms\r\n    Throughput:   151361 ops/sec\r\n    Concorrência: 100 goroutines\r\n    Latência:     avg=0.57ms p95=1.97ms p99=2.09ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        5000 ops em 8ms\r\n    Throughput:   603106 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.20ms p95=0.49ms p99=1.18ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        10000 ops em 25ms\r\n    Throughput:   398239 ops/sec\r\n    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.50ms p95=1.82ms p99=9.24ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        5000 ops em 20ms\r\n    Throughput:   253038 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.02ms p95=0.01ms p99=0.05ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        20000 ops em 41ms\r\n    Throughput:   484925 ops/sec\r\n    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.01ms p95=0.00ms p99=0.01ms\r\n    Falhas:       0\r\n"]
[16.678799, "o", "    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        5000 ops em 3ms\r\n    Throughput:   1988640 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.00ms p95=0.01ms p99=0.09ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        20000 ops em 14ms\r\n    Throughput:   1432734 ops/sec\r\n    Concorrência: 2000 goroutines\r\n    Latência:     avg=0.24ms p95=2.22ms p99=2.30ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n=== CONCLUSÕES ===\r\nThroughput combinado: 5312044 ops/sec\r\n- Pipeline: saturado em ~100k ops/sec (limit por goroutines)\r\n- WS fanout: ~10k ops/sec para 1000 clients\r\n- Audit log: ~100k eventos/sec (lock contention)\r\n- SQLite: principal gargalo para ops que tocam DB\r\n"]
[16.68072, "o", "\r\n"]
[17.883049, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n\u001b[0;36m             Demonstration Complete! Go-K8SDeploy is 100% operational.   \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\n\r\n"]
