{"version": 2, "width": 80, "height": 24, "timestamp": 1783187063, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.004754, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n\u001b[0;36m             Go-K8SDeploy - Native Kubernetes Orcherstration Engine      \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\nDeveloped by: \u001b[0;33mYour Net Tec\u001b[0m | License: \u001b[0;32mAGPL\u001b[0m\r\nStarting demonstration playback...\r\n\r\n"]
[2.006873, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[2.05028, "o", "/"]
[2.092066, "o", "b"]
[2.133929, "o", "i"]
[2.178729, "o", "n"]
[2.219133, "o", "/"]
[2.260417, "o", "g"]
[2.301673, "o", "o"]
[2.342969, "o", "-"]
[2.384135, "o", "k"]
[2.42583, "o", "8"]
[2.470045, "o", "s"]
[2.511547, "o", "d"]
[2.552809, "o", "e"]
[2.594653, "o", "p"]
[2.641187, "o", "l"]
[2.684075, "o", "o"]
[2.725709, "o", "y"]
[2.767062, "o", " "]
[2.809641, "o", "-"]
[2.85162, "o", "-"]
[2.89356, "o", "h"]
[2.940785, "o", "e"]
[2.982246, "o", "l"]
[3.028281, "o", "p"]
[3.069995, "o", "\r\n"]
[3.382475, "o", "Iniciando benchmark suite...\r\n"]
[3.383231, "o", "Go-K8SDeploy - Pipeline deterministico: validate -> build -> apply -> health-check -> rollback (License Token: VGhpcyBwcm9kdWN0IGlzIGRldmVsb3BlZCBieSBZb3VyIE5ldCBUZWMuIExpY2Vuc2U6IEFHUEwu)\r\n\r\n"]
[3.384633, "o", "Usage:\r\n  go-k8sdeploy [command]\r\n\r\nAvailable Commands:\r\n  apply       Executa deploy completo deterministico\r\n  appset      Gera apps a partir de templates (Application Sets)\r\n  bench       Benchmark suite (latencia + throughput do sistema)\r\n  completion  Generate the autocompletion script for the specified shell\r\n  daemon      Auto-sync ao detectar mudancas em manifests\r\n  drift       Detecta drift entre cluster e manifestos\r\n  help        Help about any command\r\n  init        Inicializa estrutura do projeto\r\n  logs        Logs do deploy\r\n  notify      Envia notificacao manual\r\n  plan        Mostra plano de execucao (dry-run)\r\n  rbac        Gerenciamento de RBAC\r\n  rollback    Reverte para revisao\r\n  rollout     Progressive delivery (canary, blue/green, A/B)\r\n  status      Status do deploy atual\r\n  web         Inicia UI Dashboard web (porta 8585)\r\n  webhook     Inicia receptor de webhooks GitOps (GitHub/GitLab)\r\n\r\nFlags:\r\n  -h, --help              help for go-k8sdeploy\r\n  -p, --project string    Nome do projeto\r\n      --work-dir string   Diretorio de trabalho (default \"/opt/k8s-deploy\")\r\n\r\nUse \"go-k8sdeploy [command] --help\" for more information about a command.\r\n"]
[3.387201, "o", "\r\n"]
[4.591033, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mc"]
[4.638272, "o", "a"]
[4.67838, "o", "t"]
[4.719979, "o", " "]
[4.763695, "o", "c"]
[4.805545, "o", "o"]
[4.855788, "o", "n"]
[4.893113, "o", "f"]
[4.935737, "o", "i"]
[4.979348, "o", "g"]
[5.024326, "o", "-"]
[5.069717, "o", "d"]
[5.111522, "o", "e"]
[5.152736, "o", "m"]
[5.194804, "o", "o"]
[5.238587, "o", "."]
[5.280962, "o", "y"]
[5.322203, "o", "a"]
[5.363475, "o", "m"]
[5.404734, "o", "l"]
[5.447133, "o", "\r\n"]
[5.753364, "o", "project: k8s-demo\r\n\r\ncluster:\r\n  context: kubernetes-admin@kubernetes\r\n  namespace: k8s-demo\r\n\r\nmanifests:\r\n  - /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml\r\n  - /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml\r\n\r\npipeline:\r\n  health_check_timeout: 60s\r\n  health_check_poll: 3s\r\n  rollback_on_failure: true\r\n"]
[5.754911, "o", "\r\n"]
[6.959159, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mk"]
[7.00258, "o", "u"]
[7.044538, "o", "b"]
[7.086718, "o", "e"]
[7.130597, "o", "c"]
[7.179388, "o", "t"]
[7.216406, "o", "l"]
[7.257575, "o", " "]
[7.299834, "o", "d"]
[7.348772, "o", "e"]
[7.392685, "o", "l"]
[7.437095, "o", "e"]
[7.479279, "o", "t"]
[7.520792, "o", "e"]
[7.562057, "o", " "]
[7.60334, "o", "n"]
[7.644693, "o", "s"]
[7.68612, "o", " "]
[7.727628, "o", "k"]
[7.769114, "o", "8"]
[7.810651, "o", "s"]
[7.853835, "o", "-"]
[7.895311, "o", "d"]
[7.945952, "o", "e"]
[7.987109, "o", "m"]
[8.028586, "o", "o"]
[8.070107, "o", " "]
[8.111535, "o", "-"]
[8.152959, "o", "-"]
[8.1945, "o", "i"]
[8.235962, "o", "g"]
[8.277896, "o", "n"]
[8.323476, "o", "o"]
[8.364954, "o", "r"]
[8.40623, "o", "e"]
[8.44752, "o", "-"]
[8.488912, "o", "n"]
[8.530246, "o", "o"]
[8.571549, "o", "t"]
[8.612765, "o", "-"]
[8.654027, "o", "f"]
[8.695249, "o", "o"]
[8.736523, "o", "u"]
[8.777877, "o", "n"]
[8.81897, "o", "d"]
[8.8603, "o", "="]
[8.901626, "o", "t"]
[8.942885, "o", "r"]
[8.984112, "o", "u"]
[9.025447, "o", "e"]
[9.066894, "o", "\r\n"]
[9.485633, "o", "namespace \"k8s-demo\" deleted\r\n"]
[22.286393, "o", "\r\n"]
[23.488589, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[23.533388, "o", "/"]
[23.574171, "o", "b"]
[23.615407, "o", "i"]
[23.657343, "o", "n"]
[23.705923, "o", "/"]
[23.749585, "o", "g"]
[23.792524, "o", "o"]
[23.833972, "o", "-"]
[23.875168, "o", "k"]
[23.920793, "o", "8"]
[23.962273, "o", "s"]
[24.009106, "o", "d"]
[24.049947, "o", "e"]
[24.091267, "o", "p"]
[24.132506, "o", "l"]
[24.174516, "o", "o"]
[24.218153, "o", "y"]
[24.260552, "o", " "]
[24.302047, "o", "a"]
[24.343221, "o", "p"]
[24.384512, "o", "p"]
[24.425806, "o", "l"]
[24.467385, "o", "y"]
[24.508634, "o", " "]
[24.549906, "o", "-"]
[24.591101, "o", "p"]
[24.636811, "o", " "]
[24.675831, "o", "k"]
[24.717199, "o", "8"]
[24.758587, "o", "s"]
[24.799868, "o", "-"]
[24.841124, "o", "d"]
[24.882468, "o", "e"]
[24.923852, "o", "m"]
[24.965223, "o", "o"]
[25.007223, "o", " "]
[25.050281, "o", "-"]
[25.091714, "o", "c"]
[25.133791, "o", " "]
[25.182464, "o", "c"]
[25.22609, "o", "o"]
[25.268494, "o", "n"]
[25.309726, "o", "f"]
[25.351068, "o", "i"]
[25.392376, "o", "g"]
[25.433747, "o", "-"]
[25.47593, "o", "d"]
[25.526205, "o", "e"]
[25.569487, "o", "m"]
[25.615276, "o", "o"]
[25.656842, "o", "."]
[25.698867, "o", "y"]
[25.742209, "o", "a"]
[25.783893, "o", "m"]
[25.825242, "o", "l"]
[25.867191, "o", "\r\n"]
[26.179077, "o", "Iniciando benchmark suite...\r\n"]
[26.182184, "o", "=== k8s-deploy v1.0 ===\r\nProjeto: k8s-demo | Clusters: 1 | Strategy: single\r\n\r\n"]
[26.320322, "o", "[validate] Iniciando stage validate...\r\n"]
[26.594059, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em cluster default: OK\r\n"]
[26.694565, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em cluster default: OK\r\n"]
[26.694725, "o", "[validate_done] Stage validate OK (0s)\r\n"]
[26.911472, "o", "[build] Iniciando stage build...\r\n"]
[27.05325, "o", "[build_done] Stage build OK (0s)\r\n"]
[27.178414, "o", "[apply] Iniciando stage apply...\r\n"]
[27.465127, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em default: OK\r\n"]
[27.628368, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em default: OK\r\n[apply_done] Stage apply OK (0s)\r\n"]
[27.913509, "o", "[health] Iniciando stage health...\r\n"]
[28.281792, "o", "  [health] default: PENDENTE\r\n"]
[31.367774, "o", "  [health] default: OK\r\n[health_done] Stage health OK (3s)\r\n"]
[31.542545, "o", "[success] \r\n"]
[31.726544, "o", "\r\n=== Deploy k8s-demo/rev 3 concluido com sucesso ===\r\n"]
[31.731612, "o", "\r\n"]
[32.935629, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mk"]
[32.979226, "o", "u"]
[33.020738, "o", "b"]
[33.062132, "o", "e"]
[33.103512, "o", "c"]
[33.144957, "o", "t"]
[33.186427, "o", "l"]
[33.228133, "o", " "]
[33.270072, "o", "g"]
[33.311368, "o", "e"]
[33.352609, "o", "t"]
[33.39394, "o", " "]
[33.435136, "o", "p"]
[33.477127, "o", "o"]
[33.52378, "o", "d"]
[33.567422, "o", "s"]
[33.609832, "o", " "]
[33.651095, "o", "-"]
[33.692437, "o", "n"]
[33.73368, "o", " "]
[33.774933, "o", "k"]
[33.816483, "o", "8"]
[33.858497, "o", "s"]
[33.905685, "o", "-"]
[33.947113, "o", "d"]
[33.988566, "o", "e"]
[34.030216, "o", "m"]
[34.071442, "o", "o"]
[34.11269, "o", "\r\n"]
[34.520595, "o", "NAME         READY   STATUS    RESTARTS   AGE\r\nnginx-demo   1/1     Running   0          7s\r\n"]
[34.523288, "o", "\r\n"]
[35.725657, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[35.77073, "o", "/"]
[35.812218, "o", "b"]
[35.853409, "o", "i"]
[35.894894, "o", "n"]
[35.936108, "o", "/"]
[35.977413, "o", "g"]
[36.018713, "o", "o"]
[36.060406, "o", "-"]
[36.106556, "o", "k"]
[36.1476, "o", "8"]
[36.188781, "o", "s"]
[36.230071, "o", "d"]
[36.271262, "o", "e"]
[36.31245, "o", "p"]
[36.353735, "o", "l"]
[36.395268, "o", "o"]
[36.436556, "o", "y"]
[36.477898, "o", " "]
[36.519205, "o", "s"]
[36.560582, "o", "t"]
[36.60197, "o", "a"]
[36.643511, "o", "t"]
[36.684943, "o", "u"]
[36.726709, "o", "s"]
[36.769546, "o", " "]
[36.813571, "o", "-"]
[36.857249, "o", "p"]
[36.908745, "o", " "]
[36.947922, "o", "k"]
[36.991832, "o", "8"]
[37.035253, "o", "s"]
[37.076955, "o", "-"]
[37.118278, "o", "d"]
[37.159643, "o", "e"]
[37.201054, "o", "m"]
[37.242435, "o", "o"]
[37.283776, "o", "\r\n"]
[37.596389, "o", "Iniciando benchmark suite...\r\n"]
[37.600043, "o", "Projeto: k8s-demo\r\n\r\n  [OK] rev 3: success\r\n  [OK] rev 2: success\r\n  [ER] rev 1: validate_failed\r\n"]
[37.60274, "o", "\r\n"]
[38.806906, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[38.852076, "o", "/"]
[38.898797, "o", "b"]
[38.943968, "o", "i"]
[38.986069, "o", "n"]
[39.027238, "o", "/"]
[39.068695, "o", "g"]
[39.109922, "o", "o"]
[39.151256, "o", "-"]
[39.192745, "o", "k"]
[39.234195, "o", "8"]
[39.275722, "o", "s"]
[39.317131, "o", "d"]
[39.358611, "o", "e"]
[39.400405, "o", "p"]
[39.442465, "o", "l"]
[39.488802, "o", "o"]
[39.530284, "o", "y"]
[39.571616, "o", " "]
[39.612879, "o", "b"]
[39.65481, "o", "e"]
[39.7039, "o", "n"]
[39.747651, "o", "c"]
[39.792013, "o", "h"]
[39.837205, "o", " "]
[39.879058, "o", "-"]
[39.921777, "o", "s"]
[39.964548, "o", " "]
[40.006218, "o", "s"]
[40.047657, "o", "t"]
[40.089011, "o", "r"]
[40.130934, "o", "e"]
[40.17798, "o", "s"]
[40.220267, "o", "s"]
[40.265093, "o", "\r\n"]
[40.57859, "o", "Iniciando benchmark suite...\r\n"]
[40.57979, "o", "=================================================================================\r\nSTRESS TEST: Sistema de Deploy Massivo\r\n=================================================================================\r\n\r\n"]
[41.375453, "o", "\r\n[MEGA] 2000 deploys + 100 clients em 3ms\r\n[MEGA] Throughput: 647017 ops/sec\r\n[MEGA] Mensagens recebidas: 49288\r\n[MEGA] Latencia media: 0.00ms\r\n  Pipeline massivo                        \r\n    Total:        1000 ops em 5ms\r\n    Throughput:   190801 ops/sec\r\n    Concorrência: 100 goroutines\r\n    Latência:     avg=0.24ms p95=0.94ms p99=1.22ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        5000 ops em 21ms\r\n    Throughput:   233547 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=1.10ms p95=8.08ms p99=10.36ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        10000 ops em 14ms\r\n    Throughput:   704895 ops/sec\r\n    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.20ms p95=0.49ms p99=1.67ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        5000 ops em 7ms\r\n    Throughput:   674598 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.01ms p95=0.00ms p99=0.04ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        20000 ops em 29ms\r\n    Throughput:   681327 ops/sec\r\n"]
[41.375564, "o", "    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.00ms p95=0.00ms p99=0.01ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        5000 ops em 2ms\r\n    Throughput:   2051507 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.00ms p95=0.01ms p99=0.02ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        20000 ops em 10ms\r\n    Throughput:   2097023 ops/sec\r\n    Concorrência: 2000 goroutines\r\n    Latência:     avg=0.00ms p95=0.00ms p99=0.01ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n=== CONCLUSÕES ===\r\nThroughput combinado: 6633697 ops/sec\r\n- Pipeline: saturado em ~100k ops/sec (limit por goroutines)\r\n- WS fanout: ~10k ops/sec para 1000 clients\r\n- Audit log: ~100k eventos/sec (lock contention)\r\n- SQLite: principal gargalo para ops que tocam DB\r\n"]
[41.377372, "o", "\r\n"]
[42.57938, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n\u001b[0;36m             Demonstration Complete! Go-K8SDeploy is 100% operational.   \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\n\r\n"]
