{"version": 2, "width": 80, "height": 24, "timestamp": 1783187757, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.004983, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n"]
[0.006018, "o", "\u001b[0;36m             Go-K8SDeploy - Native Kubernetes Orcherstration Engine      \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\nDeveloped by: \u001b[0;33mYour Net Tec\u001b[0m | License: \u001b[0;32mAGPL\u001b[0m\r\nStarting demonstration playback (Real GitOps Drift & Reconcile)...\r\n\r\n"]
[2.007067, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[2.053535, "o", "/"]
[2.094202, "o", "b"]
[2.135468, "o", "i"]
[2.176735, "o", "n"]
[2.217969, "o", "/"]
[2.259279, "o", "g"]
[2.300566, "o", "o"]
[2.341774, "o", "-"]
[2.383049, "o", "k"]
[2.424367, "o", "8"]
[2.465713, "o", "s"]
[2.507004, "o", "d"]
[2.548368, "o", "e"]
[2.59149, "o", "p"]
[2.632797, "o", "l"]
[2.674159, "o", "o"]
[2.715444, "o", "y"]
[2.756651, "o", " "]
[2.79786, "o", "-"]
[2.839182, "o", "-"]
[2.88055, "o", "h"]
[2.922239, "o", "e"]
[2.969766, "o", "l"]
[3.008989, "o", "p"]
[3.050252, "o", "\r\n"]
[3.355254, "o", "Iniciando benchmark suite...\r\n"]
[3.355444, "o", "Go-K8SDeploy - Pipeline deterministico: validate -> build -> apply -> health-check -> rollback (License Token: VGhpcyBwcm9kdWN0IGlzIGRldmVsb3BlZCBieSBZb3VyIE5ldCBUZWMuIExpY2Vuc2U6IEFHUEwu)\r\n\r\n"]
[3.356024, "o", "Usage:\r\n  go-k8sdeploy [command]\r\n\r\nAvailable Commands:\r\n  apply       Executa deploy completo deterministico\r\n  appset      Gera apps a partir de templates (Application Sets)\r\n  bench       Benchmark suite (latencia + throughput do sistema)\r\n  completion  Generate the autocompletion script for the specified shell\r\n  daemon      Auto-sync ao detectar mudancas em manifests\r\n  drift       Detecta drift entre cluster e manifestos\r\n  help        Help about any command\r\n  init        Inicializa estrutura do projeto\r\n  logs        Logs do deploy\r\n  notify      Envia notificacao manual\r\n  plan        Mostra plano de execucao (dry-run)\r\n  rbac        Gerenciamento de RBAC\r\n  rollback    Reverte para revisao\r\n  rollout     Progressive delivery (canary, blue/green, A/B)\r\n  status      Status do deploy atual\r\n  web         Inicia UI Dashboard web (porta 8585)\r\n  webhook     Inicia receptor de webhooks GitOps (GitHub/GitLab)\r\n\r\nFlags:\r\n  -h, --help              help for go-k8sdeploy\r\n  -p, --project string    Nome do projeto\r\n      --work-dir string   Diretorio de trabalho (default \"/opt/k8s-deploy\")\r\n\r\nUse \"go-k8sdeploy [command] --help\" for more information about a command.\r\n"]
[3.356805, "o", "\r\n"]
[4.559023, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mc"]
[4.60504, "o", "a"]
[4.646128, "o", "t"]
[4.687312, "o", " "]
[4.728578, "o", "c"]
[4.769838, "o", "o"]
[4.811766, "o", "n"]
[4.855187, "o", "f"]
[4.897093, "o", "i"]
[4.93833, "o", "g"]
[4.979688, "o", "-"]
[5.020883, "o", "d"]
[5.062209, "o", "e"]
[5.103602, "o", "m"]
[5.14483, "o", "o"]
[5.186115, "o", "."]
[5.227978, "o", "y"]
[5.275131, "o", "a"]
[5.317738, "o", "m"]
[5.359102, "o", "l"]
[5.40038, "o", "\r\n"]
[5.705018, "o", "project: k8s-demo\r\n\r\ncluster:\r\n  context: kubernetes-admin@kubernetes\r\n  namespace: k8s-demo\r\n\r\nmanifests:\r\n  - /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml\r\n  - /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml\r\n\r\npipeline:\r\n  health_check_timeout: 60s\r\n  health_check_poll: 3s\r\n  rollback_on_failure: true\r\n"]
[5.705774, "o", "\r\n"]
[6.909679, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mk"]
[6.953166, "o", "u"]
[6.995025, "o", "b"]
[7.036203, "o", "e"]
[7.078143, "o", "c"]
[7.124429, "o", "t"]
[7.16518, "o", "l"]
[7.206443, "o", " "]
[7.248411, "o", "d"]
[7.294494, "o", "e"]
[7.335852, "o", "l"]
[7.377146, "o", "e"]
[7.418565, "o", "t"]
[7.459726, "o", "e"]
[7.502115, "o", " "]
[7.548959, "o", "n"]
[7.59293, "o", "s"]
[7.635676, "o", " "]
[7.677727, "o", "k"]
[7.718908, "o", "8"]
[7.760207, "o", "s"]
[7.801665, "o", "-"]
[7.843302, "o", "d"]
[7.884721, "o", "e"]
[7.926108, "o", "m"]
[7.967473, "o", "o"]
[8.008978, "o", " "]
[8.050607, "o", "-"]
[8.092042, "o", "-"]
[8.13343, "o", "i"]
[8.174685, "o", "g"]
[8.21618, "o", "n"]
[8.257613, "o", "o"]
[8.299091, "o", "r"]
[8.340456, "o", "e"]
[8.381635, "o", "-"]
[8.42267, "o", "n"]
[8.464209, "o", "o"]
[8.506677, "o", "t"]
[8.548295, "o", "-"]
[8.589715, "o", "f"]
[8.631027, "o", "o"]
[8.672332, "o", "u"]
[8.713572, "o", "n"]
[8.75484, "o", "d"]
[8.796209, "o", "="]
[8.837594, "o", "t"]
[8.879381, "o", "r"]
[8.921267, "o", "u"]
[8.965303, "o", "e"]
[9.007114, "o", "\r\n"]
[9.401845, "o", "namespace \"k8s-demo\" deleted\r\n"]
[20.717897, "o", "\r\n"]
[21.921927, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[21.965765, "o", "/"]
[22.008336, "o", "b"]
[22.050257, "o", "i"]
[22.09484, "o", "n"]
[22.136773, "o", "/"]
[22.178049, "o", "g"]
[22.219394, "o", "o"]
[22.261425, "o", "-"]
[22.304588, "o", "k"]
[22.34605, "o", "8"]
[22.387353, "o", "s"]
[22.428572, "o", "d"]
[22.46984, "o", "e"]
[22.511255, "o", "p"]
[22.553191, "o", "l"]
[22.599773, "o", "o"]
[22.64131, "o", "y"]
[22.682614, "o", " "]
[22.724586, "o", "a"]
[22.768297, "o", "p"]
[22.810449, "o", "p"]
[22.853979, "o", "l"]
[22.895823, "o", "y"]
[22.937092, "o", " "]
[22.978392, "o", "-"]
[23.020361, "o", "p"]
[23.063688, "o", " "]
[23.105099, "o", "k"]
[23.14642, "o", "8"]
[23.187795, "o", "s"]
[23.229141, "o", "-"]
[23.270439, "o", "d"]
[23.312422, "o", "e"]
[23.358368, "o", "m"]
[23.39871, "o", "o"]
[23.439978, "o", " "]
[23.481195, "o", "-"]
[23.523065, "o", "c"]
[23.566401, "o", " "]
[23.607956, "o", "c"]
[23.649387, "o", "o"]
[23.690692, "o", "n"]
[23.732026, "o", "f"]
[23.773991, "o", "i"]
[23.820342, "o", "g"]
[23.861091, "o", "-"]
[23.902437, "o", "d"]
[23.943674, "o", "e"]
[23.985529, "o", "m"]
[24.028834, "o", "o"]
[24.070524, "o", "."]
[24.112475, "o", "y"]
[24.162459, "o", "a"]
[24.201295, "o", "m"]
[24.243229, "o", "l"]
[24.286358, "o", "\r\n"]
[24.604212, "o", "Iniciando benchmark suite...\r\n=== k8s-deploy v1.0 ===\r\nProjeto: k8s-demo | Clusters: 1 | Strategy: single\r\n\r\n"]
[24.739273, "o", "[validate] Iniciando stage validate...\r\n"]
[25.087501, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em cluster default: OK\r\n"]
[25.20739, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em cluster default: OK\r\n"]
[25.207475, "o", "[validate_done] Stage validate OK (0s)\r\n"]
[25.332501, "o", "[build] Iniciando stage build...\r\n"]
[25.45733, "o", "[build_done] Stage build OK (0s)\r\n"]
[25.582817, "o", "[apply] Iniciando stage apply...\r\n"]
[25.907659, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em default: OK\r\n"]
[26.039981, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em default: OK\r\n[apply_done] Stage apply OK (0s)\r\n"]
[26.274131, "o", "[health] Iniciando stage health...\r\n"]
[26.673815, "o", "  [health] default: PENDENTE\r\n"]
[29.764528, "o", "  [health] default: OK\r\n[health_done] Stage health OK (3s)\r\n"]
[29.902805, "o", "[success] \r\n"]
[30.030126, "o", "\r\n=== Deploy k8s-demo/rev 6 concluido com sucesso ===\r\n"]
[30.034087, "o", "\r\n"]
[31.238466, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mk"]
[31.281882, "o", "u"]
[31.323296, "o", "b"]
[31.364615, "o", "e"]
[31.405747, "o", "c"]
[31.446936, "o", "t"]
[31.488119, "o", "l"]
[31.529491, "o", " "]
[31.57139, "o", "g"]
[31.614491, "o", "e"]
[31.655926, "o", "t"]
[31.697272, "o", " "]
[31.738684, "o", "p"]
[31.780447, "o", "o"]
[31.821745, "o", "d"]
[31.863763, "o", "s"]
[31.908355, "o", " "]
[31.949785, "o", "-"]
[31.991026, "o", "n"]
[32.032943, "o", " "]
[32.076071, "o", "k"]
[32.117257, "o", "8"]
[32.158505, "o", "s"]
[32.199777, "o", "-"]
[32.241157, "o", "d"]
[32.282589, "o", "e"]
[32.323765, "o", "m"]
[32.365087, "o", "o"]
[32.407037, "o", "\r\n"]
[32.769278, "o", "NAME         READY   STATUS    RESTARTS   AGE\r\nnginx-demo   1/1     Running   0          7s\r\n"]
[32.771293, "o", "\r\n"]
[33.973633, "o", "\u001b[0;33m[DRIFT] Simulating a manual change in cluster (modifying Nginx image directly)...\u001b[0m\r\n"]
[33.973795, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0mk"]
[34.0173, "o", "u"]
[34.059288, "o", "b"]
[34.100876, "o", "e"]
[34.142783, "o", "c"]
[34.19013, "o", "t"]
[34.232062, "o", "l"]
[34.274918, "o", " "]
[34.319089, "o", "p"]
[34.360882, "o", "a"]
[34.402232, "o", "t"]
[34.443644, "o", "c"]
[34.485602, "o", "h"]
[34.529329, "o", " "]
[34.572356, "o", "p"]
[34.613879, "o", "o"]
[34.655245, "o", "d"]
[34.696453, "o", " "]
[34.737774, "o", "n"]
[34.779051, "o", "g"]
[34.820836, "o", "i"]
[34.863835, "o", "n"]
[34.910613, "o", "x"]
[34.955096, "o", "-"]
[34.999746, "o", "d"]
[35.042865, "o", "e"]
[35.086812, "o", "m"]
[35.12846, "o", "o"]
[35.169627, "o", " "]
[35.210827, "o", "-"]
[35.252093, "o", "n"]
[35.293567, "o", " "]
[35.334704, "o", "k"]
[35.375931, "o", "8"]
[35.417277, "o", "s"]
[35.458685, "o", "-"]
[35.500046, "o", "d"]
[35.541363, "o", "e"]
[35.582948, "o", "m"]
[35.625353, "o", "o"]
[35.666657, "o", " "]
[35.707993, "o", "-"]
[35.749328, "o", "-"]
[35.790477, "o", "t"]
[35.831756, "o", "y"]
[35.873009, "o", "p"]
[35.914253, "o", "e"]
[35.955598, "o", "="]
[35.996986, "o", "'"]
[36.038373, "o", "j"]
[36.079754, "o", "s"]
[36.121398, "o", "o"]
[36.168435, "o", "n"]
[36.2071, "o", "'"]
[36.249082, "o", " "]
[36.295383, "o", "-"]
[36.334744, "o", "p"]
[36.37611, "o", "="]
[36.418088, "o", "'"]
[36.461481, "o", "["]
[36.504795, "o", "{"]
[36.547118, "o", "\""]
[36.590563, "o", "o"]
[36.632717, "o", "p"]
[36.674089, "o", "\""]
[36.715417, "o", ":"]
[36.756772, "o", " "]
[36.797957, "o", "\""]
[36.839221, "o", "r"]
[36.88073, "o", "e"]
[36.922595, "o", "p"]
[36.964193, "o", "l"]
[37.00536, "o", "a"]
[37.046633, "o", "c"]
[37.08849, "o", "e"]
[37.136072, "o", "\""]
[37.175419, "o", ","]
[37.216701, "o", " "]
[37.257922, "o", "\""]
[37.299219, "o", "p"]
[37.341166, "o", "a"]
[37.385457, "o", "t"]
[37.425616, "o", "h"]
[37.46684, "o", "\""]
[37.508237, "o", ":"]
[37.549487, "o", " "]
[37.590683, "o", "\""]
[37.632858, "o", "/"]
[37.677525, "o", "s"]
[37.724394, "o", "p"]
[37.764901, "o", "e"]
[37.806367, "o", "c"]
[37.848067, "o", "/"]
[37.889988, "o", "c"]
[37.935569, "o", "o"]
[37.982691, "o", "n"]
[38.026222, "o", "t"]
[38.067995, "o", "a"]
[38.10935, "o", "i"]
[38.150561, "o", "n"]
[38.191871, "o", "e"]
[38.233205, "o", "r"]
[38.275167, "o", "s"]
[38.318564, "o", "/"]
[38.360137, "o", "0"]
[38.401842, "o", "/"]
[38.448458, "o", "i"]
[38.488575, "o", "m"]
[38.529785, "o", "a"]
[38.571107, "o", "g"]
[38.612385, "o", "e"]
[38.653649, "o", "\""]
[38.694908, "o", ","]
[38.736207, "o", " "]
[38.777494, "o", "\""]
[38.819802, "o", "v"]
[38.868579, "o", "a"]
[38.914581, "o", "l"]
[38.956789, "o", "u"]
[38.998109, "o", "e"]
[39.039397, "o", "\""]
[39.080765, "o", ":"]
[39.122094, "o", " "]
[39.163713, "o", "\""]
[39.206056, "o", "n"]
[39.24739, "o", "g"]
[39.28942, "o", "i"]
[39.334852, "o", "n"]
[39.376341, "o", "x"]
[39.417641, "o", ":"]
[39.459613, "o", "l"]
[39.505313, "o", "a"]
[39.546377, "o", "t"]
[39.587679, "o", "e"]
[39.628927, "o", "s"]
[39.670261, "o", "t"]
[39.711558, "o", "\""]
[39.752816, "o", "}"]
[39.794137, "o", "]"]
[39.836246, "o", "'"]
[39.884574, "o", "\r\n"]
[40.350337, "o", "pod/nginx-demo patched\r\n"]
[40.355863, "o", "\r\n"]
[41.558929, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[41.604498, "o", "/"]
[41.645655, "o", "b"]
[41.689383, "o", "i"]
[41.73226, "o", "n"]
[41.773915, "o", "/"]
[41.815313, "o", "g"]
[41.85675, "o", "o"]
[41.89792, "o", "-"]
[41.939875, "o", "k"]
[41.988571, "o", "8"]
[42.027878, "o", "s"]
[42.073399, "o", "d"]
[42.11391, "o", "e"]
[42.155142, "o", "p"]
[42.1971, "o", "l"]
[42.243752, "o", "o"]
[42.288371, "o", "y"]
[42.331074, "o", " "]
[42.373356, "o", "d"]
[42.415527, "o", "r"]
[42.457384, "o", "i"]
[42.499324, "o", "f"]
[42.54116, "o", "t"]
[42.583531, "o", " "]
[42.627383, "o", "-"]
[42.677451, "o", "p"]
[42.717913, "o", " "]
[42.759543, "o", "k"]
[42.800867, "o", "8"]
[42.842218, "o", "s"]
[42.883513, "o", "-"]
[42.924711, "o", "d"]
[42.966618, "o", "e"]
[43.011201, "o", "m"]
[43.052488, "o", "o"]
[43.096906, "o", " "]
[43.138574, "o", "-"]
[43.17984, "o", "c"]
[43.222479, "o", " "]
[43.263232, "o", "c"]
[43.304488, "o", "o"]
[43.345787, "o", "n"]
[43.387043, "o", "f"]
[43.428492, "o", "i"]
[43.469846, "o", "g"]
[43.511179, "o", "-"]
[43.552373, "o", "d"]
[43.59367, "o", "e"]
[43.640903, "o", "m"]
[43.679707, "o", "o"]
[43.720871, "o", "."]
[43.762171, "o", "y"]
[43.803537, "o", "a"]
[43.844718, "o", "m"]
[43.886281, "o", "l"]
[43.92766, "o", "\r\n"]
[44.239995, "o", "Iniciando benchmark suite...\r\n"]
[44.241218, "o", "Iniciando analise de drift para o projeto: k8s-demo\r\n\r\n--- Analisando: 01-namespace.yaml ---\r\n"]
[44.397483, "o", "Nenhum desvio detectado (Sem drift).\r\n\r\n--- Analisando: 02-pod.yaml ---\r\n"]
[44.523489, "o", "diff -u -N /tmp/LIVE-2801189239/v1.Pod.k8s-demo.nginx-demo /tmp/MERGED-278391491/v1.Pod.k8s-demo.nginx-demo\r\n--- /tmp/LIVE-2801189239/v1.Pod.k8s-demo.nginx-demo\t2026-07-04 17:56:41.977632520 +0000\r\n+++ /tmp/MERGED-278391491/v1.Pod.k8s-demo.nginx-demo\t2026-07-04 17:56:41.978632527 +0000\r\n@@ -11,7 +11,7 @@\r\n   uid: fa57ac84-2f11-439b-b1c5-087f068b761c\r\n spec:\r\n   containers:\r\n-  - image: nginx:latest\r\n+  - image: nginx:alpine\r\n     imagePullPolicy: IfNotPresent\r\n     name: nginx\r\n     ports:\r\n\r\n"]
[44.52415, "o", "\r\n"]
[45.729485, "o", "\u001b[0;32m[RECONCILE] Re-applying config to automatically heal the drift...\u001b[0m\r\n\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[45.772603, "o", "/"]
[45.813979, "o", "b"]
[45.855627, "o", "i"]
[45.896787, "o", "n"]
[45.93837, "o", "/"]
[45.980758, "o", "g"]
[46.022253, "o", "o"]
[46.063619, "o", "-"]
[46.105482, "o", "k"]
[46.148816, "o", "8"]
[46.190763, "o", "s"]
[46.232219, "o", "d"]
[46.273689, "o", "e"]
[46.314911, "o", "p"]
[46.356203, "o", "l"]
[46.397516, "o", "o"]
[46.438793, "o", "y"]
[46.480099, "o", " "]
[46.52142, "o", "a"]
[46.562774, "o", "p"]
[46.604022, "o", "p"]
[46.645354, "o", "l"]
[46.687096, "o", "y"]
[46.732257, "o", " "]
[46.772092, "o", "-"]
[46.813393, "o", "p"]
[46.854717, "o", " "]
[46.896088, "o", "k"]
[46.937377, "o", "8"]
[46.97952, "o", "s"]
[47.022639, "o", "-"]
[47.064092, "o", "d"]
[47.105358, "o", "e"]
[47.146618, "o", "m"]
[47.187934, "o", "o"]
[47.229937, "o", " "]
[47.281065, "o", "-"]
[47.320074, "o", "c"]
[47.361192, "o", " "]
[47.402344, "o", "c"]
[47.444186, "o", "o"]
[47.490584, "o", "n"]
[47.533802, "o", "f"]
[47.577188, "o", "i"]
[47.619167, "o", "g"]
[47.660503, "o", "-"]
[47.702453, "o", "d"]
[47.745898, "o", "e"]
[47.787816, "o", "m"]
[47.829106, "o", "o"]
[47.87043, "o", "."]
[47.91218, "o", "y"]
[47.953624, "o", "a"]
[47.994822, "o", "m"]
[48.036839, "o", "l"]
[48.085348, "o", "\r\n"]
[48.403374, "o", "Iniciando benchmark suite...\r\n"]
[48.407565, "o", "=== k8s-deploy v1.0 ===\r\nProjeto: k8s-demo | Clusters: 1 | Strategy: single\r\n\r\n"]
[48.54951, "o", "[validate] Iniciando stage validate...\r\n"]
[48.935148, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em cluster default: OK\r\n"]
[49.086239, "o", "  [validate] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em cluster default: OK\r\n[validate_done] Stage validate OK (0s)\r\n"]
[49.216367, "o", "[build] Iniciando stage build...\r\n"]
[49.399776, "o", "[build_done] Stage build OK (0s)\r\n"]
[49.532694, "o", "[apply] Iniciando stage apply...\r\n"]
[49.841568, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/01-namespace.yaml em default: OK\r\n"]
[50.055673, "o", "  [apply] /opt/k8s-deploy-community/k8s-demo/manifests/02-pod.yaml em default: OK\r\n[apply_done] Stage apply OK (0s)\r\n"]
[50.654001, "o", "[health] Iniciando stage health...\r\n"]
[51.038173, "o", "  [health] default: OK\r\n[health_done] Stage health OK (0s)\r\n"]
[51.308549, "o", "[success] \r\n"]
[51.553437, "o", "\r\n=== Deploy k8s-demo/rev 7 concluido com sucesso ===\r\n"]
[51.559505, "o", "\r\n"]
[52.762448, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[52.807111, "o", "/"]
[52.847571, "o", "b"]
[52.88892, "o", "i"]
[52.930291, "o", "n"]
[52.971455, "o", "/"]
[53.01264, "o", "g"]
[53.054859, "o", "o"]
[53.098325, "o", "-"]
[53.140056, "o", "k"]
[53.181301, "o", "8"]
[53.223269, "o", "s"]
[53.270544, "o", "d"]
[53.314133, "o", "e"]
[53.358137, "o", "p"]
[53.400651, "o", "l"]
[53.442048, "o", "o"]
[53.483397, "o", "y"]
[53.524748, "o", " "]
[53.56614, "o", "d"]
[53.607529, "o", "r"]
[53.648947, "o", "i"]
[53.690653, "o", "f"]
[53.732254, "o", "t"]
[53.773627, "o", " "]
[53.814967, "o", "-"]
[53.859114, "o", "p"]
[53.899931, "o", " "]
[53.94115, "o", "k"]
[53.982542, "o", "8"]
[54.02434, "o", "s"]
[54.071824, "o", "-"]
[54.11245, "o", "d"]
[54.155451, "o", "e"]
[54.20254, "o", "m"]
[54.249025, "o", "o"]
[54.293998, "o", " "]
[54.336219, "o", "-"]
[54.377683, "o", "c"]
[54.418925, "o", " "]
[54.460266, "o", "c"]
[54.501676, "o", "o"]
[54.543171, "o", "n"]
[54.585195, "o", "f"]
[54.628993, "o", "i"]
[54.675746, "o", "g"]
[54.71741, "o", "-"]
[54.758858, "o", "d"]
[54.800345, "o", "e"]
[54.841788, "o", "m"]
[54.883222, "o", "o"]
[54.924881, "o", "."]
[54.966867, "o", "y"]
[55.015428, "o", "a"]
[55.055176, "o", "m"]
[55.096463, "o", "l"]
[55.138435, "o", "\r\n"]
[55.453348, "o", "Iniciando benchmark suite...\r\n"]
[55.453881, "o", "Iniciando analise de drift para o projeto: k8s-demo\r\n\r\n--- Analisando: 01-namespace.yaml ---\r\n"]
[55.620153, "o", "Nenhum desvio detectado (Sem drift).\r\n\r\n--- Analisando: 02-pod.yaml ---\r\n"]
[55.769442, "o", "Nenhum desvio detectado (Sem drift).\r\n"]
[55.770043, "o", "\r\n"]
[56.972056, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m."]
[57.018812, "o", "/"]
[57.060986, "o", "b"]
[57.102246, "o", "i"]
[57.144346, "o", "n"]
[57.185491, "o", "/"]
[57.226665, "o", "g"]
[57.267891, "o", "o"]
[57.309291, "o", "-"]
[57.354149, "o", "k"]
[57.394749, "o", "8"]
[57.436006, "o", "s"]
[57.477957, "o", "d"]
[57.52099, "o", "e"]
[57.562595, "o", "p"]
[57.603863, "o", "l"]
[57.645721, "o", "o"]
[57.688922, "o", "y"]
[57.730571, "o", " "]
[57.772528, "o", "s"]
[57.815756, "o", "t"]
[57.857508, "o", "a"]
[57.898789, "o", "t"]
[57.940141, "o", "u"]
[57.98149, "o", "s"]
[58.022829, "o", " "]
[58.064165, "o", "-"]
[58.105963, "o", "p"]
[58.150722, "o", " "]
[58.192066, "o", "k"]
[58.234188, "o", "8"]
[58.284935, "o", "s"]
[58.323684, "o", "-"]
[58.365599, "o", "d"]
[58.408831, "o", "e"]
[58.450395, "o", "m"]
[58.492441, "o", "o"]
[58.543276, "o", "\r\n"]
[58.842274, "o", "Iniciando benchmark suite...\r\n"]
[58.843208, "o", "Projeto: k8s-demo\r\n\r\n  [OK] rev 7: success\r\n  [OK] rev 6: success\r\n  [OK] rev 5: success\r\n  [OK] rev 4: success\r\n  [OK] rev 3: success\r\n  [OK] rev 2: success\r\n  [ER] rev 1: validate_failed\r\n"]
[58.844403, "o", "\r\n"]
[60.046751, "o", "\u001b[0;32mjrol@k8s-server:/opt/go-k8sdeploy$ \u001b[0m"]
[60.047493, "o", "."]
[60.095424, "o", "/"]
[60.134325, "o", "b"]
[60.175653, "o", "i"]
[60.216857, "o", "n"]
[60.258117, "o", "/"]
[60.299446, "o", "g"]
[60.341117, "o", "o"]
[60.383589, "o", "-"]
[60.425208, "o", "k"]
[60.467629, "o", "8"]
[60.509037, "o", "s"]
[60.550454, "o", "d"]
[60.592261, "o", "e"]
[60.637104, "o", "p"]
[60.677297, "o", "l"]
[60.718641, "o", "o"]
[60.759907, "o", "y"]
[60.801546, "o", " "]
[60.843496, "o", "b"]
[60.889488, "o", "e"]
[60.933962, "o", "n"]
[60.975598, "o", "c"]
[61.016844, "o", "h"]
[61.058199, "o", " "]
[61.099535, "o", "-"]
[61.141457, "o", "s"]
[61.184826, "o", " "]
[61.226473, "o", "s"]
[61.267732, "o", "t"]
[61.308914, "o", "r"]
[61.350195, "o", "e"]
[61.391659, "o", "s"]
[61.433158, "o", "s"]
[61.474356, "o", "\r\n"]
[61.786971, "o", "Iniciando benchmark suite...\r\n"]
[61.787374, "o", "=================================================================================\r\nSTRESS TEST: Sistema de Deploy Massivo\r\n=================================================================================\r\n\r\n"]
[62.5797, "o", "\r\n[MEGA] 2000 deploys + 100 clients em 3ms\r\n[MEGA] Throughput: 577643 ops/sec\r\n[MEGA] Mensagens recebidas: 34070\r\n[MEGA] Latencia media: 0.00ms\r\n  Pipeline massivo                        \r\n    Total:        1000 ops em 7ms\r\n    Throughput:   153603 ops/sec\r\n    Concorrência: 100 goroutines\r\n    Latência:     avg=0.26ms p95=0.86ms p99=1.35ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        5000 ops em 18ms\r\n    Throughput:   284439 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.32ms p95=1.55ms p99=3.04ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  Pipeline massivo                        \r\n    Total:        10000 ops em 16ms\r\n    Throughput:   632592 ops/sec\r\n    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.98ms p95=6.65ms p99=10.75ms\r\n    Falhas:       0\r\n    Memória:      100.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        5000 ops em 8ms\r\n    Throughput:   618257 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.01ms p95=0.00ms p99=0.03ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  WS fanout 1000 clients                  \r\n    Total:        20000 ops em 27ms\r\n    Throughput:   738550 ops/sec\r\n    Concorrência: 1000 goroutines\r\n    Latência:     avg=0.00ms p95=0.00ms p99=0.01ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        5000 ops em 2ms\r\n    Throughput:   2258885 ops/sec\r\n    Concorrência: 500 goroutines\r\n    Latência:     avg=0.00ms p95=0.00ms p99=0.01ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n  Audit log concorrente                   \r\n    Total:        20000 ops em 17ms\r\n    Throughput:   1195129 ops/sec\r\n    Concorrência: 2000 goroutines\r\n    Latência:     avg=0.62ms p95=3.73ms p99=5.96ms\r\n    Falhas:       0\r\n    Memória:      0.0 MB\r\n\r\n=== CONCLUSÕES ===\r\nThroughput combinado: 5881455 ops/sec\r\n- Pipeline: saturado em ~100k ops/sec (limit por goroutines)\r\n- WS fanout: ~10k ops/sec para 1000 clients\r\n- Audit log: ~100k eventos/sec (lock contention)\r\n- SQLite: principal gargalo para ops que tocam DB\r\n"]
[62.581661, "o", "\r\n"]
[63.783845, "o", "\u001b[0;34m=========================================================================\u001b[0m\r\n\u001b[0;36m             Demonstration Complete! Go-K8SDeploy is 100% operational.   \u001b[0m\r\n\u001b[0;34m=========================================================================\u001b[0m\r\n\r\n"]
